#H2 configuration :

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost:9085/~/customerdatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
ogging.level.org.springframework=INFO
logging.level.com.accountservice=DEBUG
logging.file=logs/ijp.log
logging.file.max-history=8
logging.file.max-size=20MB
